{
    "name": "awesomeproject/pdfmerge",
    "description": "",
    "keywords": ["merger","merge","pdf","manage","paginate", "laravel", "duplex merge"],
    "license" : [
        "MIT"
    ],
    "authors": [
        {
            "name": "Michael Musso",
            "email": "lynx@deltaaskii.com",
            "homepage": "https://github.com/LynX39"
        }, {
            "name": "Ramon Smit",
            "email": "rsmit@daltcore.com",
            "homepage": "https://github.com/daltcore"
        }, {
            "name": "Marouan Sami",
            "email": "sami.marwen.isetcom@gmail.com",
            "homepage": "https://github.com/MarwenSami"
        }, {
            "name": "Jenya Punchenko",
            "email": "jenya.punchenko@gmail.com",
            "homepage": "https://github.com/jenyaukraine"
        }
    ],
    "require": {
        "php" : ">=5.4"
    },
    "homepage" : "https://github.com/MarwenSami/lara-pdf-merger",
    "autoload": {
        "psr-0": {
            "AwesomeProject\\PdfMerger": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "AwesomeProject\\PdfMerger\\PdfMergerServiceProvider"
            ],
            "aliases": {
                "PdfMerger": "AwesomeProject\\PdfMerger\\Facades\\PdfMerger"
            }
        }
    }
}
